<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background HTML</title>

    <style>

        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .back-1{
            background-color: chartreuse;
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(./universe-2742113_1920.jpg);
            background-attachment: fixed;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-size-adjust: 10px;
            text-align: center;
            color: blanchedalmond;
        }
        .back-2{
            background-color: red;
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(./moon-2048727_1920.jpg);
            background-attachment: fixed;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-size-adjust: 10px;
            text-align: center;
            color: blanchedalmond;
        }
        .back-3{
            background-color: blue;
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(./galaxy-11098_1920.jpg);
            background-attachment: fixed;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-size-adjust: 10px;
            text-align: center;
            color: blanchedalmond;
        }

    </style>
</head>
<body>
    <div class="back-1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium modi debitis quos accusantium, placeat, molestias consequatur animi distinctio possimus error sed nisi adipisci eum harum quaerat iure! Amet, dignissimos delectus!
    </div>

    <div class="back-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nam iste quidem, minima, illum rerum corporis repudiandae error nostrum mollitia est modi nobis, quas quo nihil fuga sint ab deleniti?
    </div>

    <div class="back-3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio voluptas nobis corporis similique, consequatur ea totam dolore magni quisquam, sint asperiores velit consequuntur tenetur, pariatur ut sit ipsa facilis aperiam!
    </div>
</body>
</html>